<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>
    <title>Dashboard</title>
    <script src="patient-detail.js"></script>
    <script src="/Hospital-MS/BASE_URL.js"></script>
</head>

<body>
    <style>
        body {
            background-color: #e4edee;
            font-family: sans-serif;
            letter-spacing: 1px;
            color: #272727;
        }

        .profile-box {
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            width: 90%;
            margin: 3% 0px 3% 5%;
            height: auto;
            text-align: center;
            border-radius: 20px;
            padding: 3%;
            letter-spacing: 1px;
        }

        .profile-pic {
            height: 140px;
            width: 140px;
            border-radius: 25%;
            padding: 3%;
        }

        .patient-age {
            color: #b4b6b9;
        }

        .patient-data1,
        .patient-data2,
        .patient-data3 {
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            width: 95%;
            margin: 2% 0px 2% 2.5%;
            text-align: center;
            border-radius: 20px;
            padding: 3%;
            letter-spacing: 2px;
        }

        .fa-tint {
            color: red;
            font-size: 45px;
        }

        .fa-arrows-v {
            color: green;
            font-size: 45px;
        }

        .fa-database {
            color: yellow;
            font-size: 45px;
        }

        .patient-appointment-heading {
            color: #1598a5;
            padding-top: 4%;
        }

        .patient-appointment {
            color: #191d2c;
        }

        .information-box {
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            height: 200px;
            border-radius: 20px;
            text-align: left;
            padding: 6% 0px 5% 6%;
            font-size: 20px;
            height: 400px;
            line-height: 39px;
            letter-spacing: 1px;
        }

        .information-heading {
            font-size: 35px;
            letter-spacing: 2px;
            color: #1598a5;
            text-align: left;
            padding: 3% 0px 0% 6%;

        }

        .test-report {
            background-color: #ffffff;
            color: #111111;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            height: auto;
            min-height: 20vh;
            border-radius: 20px;
            text-align: left;
            padding: 3% 2% 5% 6%;
            margin: 0px 0px 3% 0%;
        }

        .test-report-heading {
            color: #27959f;
        }

        .prescription-box {
            background-color: #ffffff;
            color: #111111;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            height: auto;
            min-height: 40vh;
            border-radius: 20px;
            text-align: left;
            padding: 3% 2% 5% 6%;
            margin: 3% 0px 3% 0%;
        }

        .prescription-box-heading {
            color: #1598a5;
        }

        p {
            font-size: 20px;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            overflow-x: auto;
        }

        #customers td,
        #customers th {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            letter-spacing: 1px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2497b6;
            color: white;
        }

        .btn-class {
            color: #ffffff;
            text-transform: capitalize;
            text-decoration: none;
            background: #276cc1;
            border: 1px solid #276cc1;
            padding: 10px;
            border-radius: 30px;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }

        .btn-class:hover,
        .btn-class:focus {
            border: 1px solid #ffffff;
            background: #51a8c7;
            color: #111111;
        }

        @media only screen and (max-width: 600px) {

            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ccc;
            }

            td {
                /* Behave like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }
        }
    </style>
    <div class="container-fluid" ng-app="myApp" ng-controller="patientDetailController">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="profile-box">
                        <img class="profile-pic" src="images/profile.png" alt="profile pic">
                        <h3 class="patient-name" id="patient_name">{{profile.first_name}} {{profile.last_name}}</h3>
                        <h5 class="patient-age"> {{profile.age}} Year, {{profile.gender}} </h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                        <div class="patient-data1">
                            <i class="fa fa-tint" aria-hidden="true"></i>
                            <h5 class="patient-appointment-heading">Blood Group</h5>
                            <h2 class="patient-appointment">{{profile.blood_group}}</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                        <div class="patient-data2">
                            <i class="fa fa-arrows-v" aria-hidden="true"></i>
                            <h5 class="patient-appointment-heading">Height</h5>
                            <h2 class="patient-appointment">{{profile.height}} cm</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                        <div class="patient-data3">
                            <i class="fa fa-database" aria-hidden="true"></i>
                            <h5 class="patient-appointment-heading">Weight</h5>
                            <h2 class="patient-appointment">{{profile.weight}} kg</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h4 class="information-heading">Information:</h4>
                    <div class="information-box">

                        <p>
                            <strong>Email: </strong> {{profile.email}} <br>
                            <strong>Mobile No: </strong> {{profile.mobile_number}} <br>
                            <strong>Medical History:</strong>
                            <ul ng-repeat="appointment in appointments">
                                <li>{{appointment.disease}}</li>
                            </ul>
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                <div class="test-report">
                    <h4 class="test-report-heading"><strong>Last Appointment: </strong></h4>
                    <p>At <strong>{{appointments[0].time_for_app}}</strong> on
                        <strong>{{appointments[0].date_for_app}}</strong> with
                        problem of
                        <strong>{{appointments[0].disease}}</strong> and the Prescription given was <strong>
                            {{appointments[0].report__prescription}}.</strong></p>
                </div>
                <div class="prescription-box">
                    <h4 class="prescription-box-heading"><strong>Previous Appointments:</strong></h4>
                    <br>
                    <table id="customers">
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Disease</th>
                            <th>Prescription</th>
                        </tr>
                        <tr ng-repeat="appointment in appointments">
                            <td>{{appointment.date_for_app}}</td>
                            <td>{{appointment.time_for_app}}</td>
                            <td>{{appointment.disease}}</td>
                            <td>{{appointment.report__prescription}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>