<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <title>Document</title>
    <script src="all-login.js"></script>
</head>

<body>
    <style>
        body {
            min-height: 100vh;
            background-image: linear-gradient(to right top, #beadc5, #c2aec4, #c5afc2, #c8b1c1, #cab2c0, #cbb4c3,
                    #ccb7c6, #cdb9c9, #cdbdd0, #ccc2d7, #cbc7de, #c9cce4);
        }

        button {
            width: 70%;
            background-image: linear-gradient(to right, #4b66cf, #735ed0, #9753cb, #b642c1, #d22ab2);
            color: #ffffff;
            border: 1px solid #ffffff;
            letter-spacing: 2px;
            font-size: 2.5vh;
            box-shadow: 2px 5px 15px 1px rgba(0, 0, 0, 0.2);
            padding: 3% 2%;
            margin: 20% 0% 15% 15%;
            border-radius: 12px;
            transition: all 0.5s ease;
        }

        button:hover,
        button:focus {
            transform: scale(1.05, 1.05);
            border: 1px solid #222222;
            box-shadow: 2px 5px 15px 1px rgba(0, 0, 0, 0.5);
            background-image: linear-gradient(to right, #1e717a, #558cb3);
        }

        .btn-box {
            background-color: #ffffff;
            min-height: 100vh;
            border-radius: 20px;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"></div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 btn-box">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <button onclick="patientLogin()">Patient LogIn</button>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <button onclick="doctorLogin()">Doctor LogIn</button>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <button onclick="managerLogin()">Manager LogIn</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"></div>
        </div>
    </div>
</body>

</html>