<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <title>Document</title>
    <script src="all-doctors.js"></script>
    <script src="/Hospital-MS/BASE_URL.js"></script>
</head>

<body>
    <style>
        body {
            min-height: 100vh;
            min-width: 100vh;
            height: auto;
            width: 100%;
            background-image: linear-gradient(to right top, #beadc5, #c2aec4, #c5afc2, #c8b1c1, #cab2c0, #cbb4c3,
                    #ccb7c6, #cdb9c9, #cdbdd0, #ccc2d7, #cbc7de, #c9cce4);
            background-repeat: no-repeat;
        }

        .table-box {
            background-color: #ffffff;
            min-height: 100vh;
            border-radius: 10px;
            overflow-x: auto;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 5%;
            overflow-x: auto;
        }

        #customers td,
        #customers th {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            letter-spacing: 1px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2497b6;
            color: white;
        }

        .btn-class {
            color: #ffffff;
            text-transform: capitalize;
            text-decoration: none;
            background: #276cc1;
            border: 1px solid #276cc1;
            padding: 10px;
            border-radius: 30px;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }

        .btn-class:hover,
        .btn-class:focus {
            border: 1px solid #ffffff;
            background: #51a8c7;
            color: #111111;
        }

        @media only screen and (max-width: 600px) {

            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ccc;
            }

            td {
                /* Behave like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }
        }
    </style>
    <div class="container-fluid" ng-app="myApp" ng-controller="allDoctorController">
        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-1"></div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-10 table-box">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 table">
                        <table id="customers">
                            <tr>
                                <th>Doctor Name</th>
                                <th>Age</th>
                                <th>Qualification</th>
                                <th>Specialist Of</th>
                                <th>Experience</th>
                            </tr>
                            <tr ng-repeat="data in datas">
                                <td>{{data.first_name}} {{data.last_name}}</td>
                                <td>{{data.age}}</td>
                                <td>{{data.qualification}}</td>
                                <td>{{data.department}}</td>
                                <td>{{data.previous_exp}}</td>

                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-xl- col-lg-2 col-md-2 col-sm-2 col-1"></div>
        </div>
    </div>
</body>

</html>