<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <title>Dashboard</title>
    <script src="approve-appointment.js"></script>
    <script src="/Hospital-MS/BASE_URL.js"></script>
</head>

<body>
    <style>
        body {
            background-color: #eaf2f3;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .doctors-approval-list-box {
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            height: 100vh;
            border-radius: 20px;
            text-align: left;
            padding: 1% 0px 5% 6%;
            margin: 0px 0px 3% 0%;
        }

        .doctors-approval-list-heading {
            /* font-size: 35px; */
            letter-spacing: 2px;
            color: #1598a5;
            text-align: left;
            /* padding: 0% 0px 0% 6%; */
        }

        .doctors-approval {
            padding: 4%;
            background-color: #b31c743e;
        }

        select {
            padding: 10px;
            min-width: 100%;
            /* background-color: #40a5ab42; */
        }

        input {
            width: 100%;
            border: 1px solid #143762;
            border-radius: 10px;
            outline: none;
            padding: 4%;
            transition: all 0.5s ease;
        }

        input:hover,
        input:focus {
            border: 2px solid #d52491;
        }

        label {
            font-size: 3vh;
            margin-left: 3%;
        }

        .btn-class {
            width: 80%;
            margin-left: 10%;
            margin-top: 7%;
            color: #ffffff;
            text-transform: capitalize;
            text-decoration: none;
            background: #276cc1;
            border: 1px solid #276cc1;
            padding: 10px;
            border-radius: 30px;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }

        .btn-class:hover,
        .btn-class:focus {
            border: 1px solid #ffffff;
            background: #51a8c7;
            color: #111111;
        }
    </style>
    <div class="container-fluid" ng-app="myApp" ng-controller="approveAppointmentController">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 doctors-approval-list-box">
                <h1 class="doctors-approval-list-heading">Approve Doctor:</h1>
                <br><br>
                <div class="doctors-approval-list">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"></div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 doctors-approval">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <label for="department">Select Department</label> <br>
                                    <select name="department" id="department" ng-change="getdoctors(department)"
                                        ng-model="department">
                                        <option ng-repeat="department in departments">{{department.department}}</option>
                                    </select>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <label for="">Select Doctor</label>
                                    <select name="doctor" id="doctor">
                                        <option ng-repeat="data in datas">{{data.id}},{{data.first_name}}
                                            {{data.last_name}}
                                        </option>
                                    </select>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <button class="btn-class" ng-click="appproveappointment()">Approve
                                        Appointment</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>