<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <script src="get-report.js"></script>
    <script src="/Hospital-MS/BASE_URL.js"></script>
    <title>Dashboard</title>
</head>

<body>
    <style>
        body {
            background-color: #eaf2f3;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .medical-history-list-box {
            background-color: #eaf2f3;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            height: auto;
            border-radius: 20px;
            text-align: left;
            padding: 1% 0px 5% 6%;
            margin: 0px 0px 3% 0%;
        }

        .medical-history-list-heading {
            /* font-size: 35px; */
            text-align: center;
            letter-spacing: 2px;
            color: #1598a5;
            text-align: left;
            margin-bottom: 3%;
            /* padding: 0% 0px 0% 6%; */
        }

        .medical-history-list {
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
            width: 60%;
            margin-left: 20%;
            height: 80vh;
            background-color: #ffffff;
            color: #333333;
            text-align: left;
            padding: 2%;
        }

        .report {
            text-align: center;
            margin: 0% 0px 6% 0px;
        }

        .time {
            margin-left: 70%;
        }

        .instruction {
            margin-top: 8%;
        }

        .doctor {
            margin-top: 5%;
            margin-left: 60%;
        }

        .department {
            margin: 2% 0px 0px 60%;
        }
    </style>
    <div class="container-fluid" ng-app="myApp" ng-controller="getReportController">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 medical-history-list-box">
                <h1 class="medical-history-list-heading">Appointment Report:</h1>
                <div class="medical-history-list" ng-repeat="appointment in appointments">
                    <h2 class="report">Report</h2>
                    <h5 class="date"><strong>Appointment Date:</strong> {{appointment.date_of_report}} </h5>
                    <h5 class="time"><strong>Time:</strong> {{appointment.time_of_report}}</h5>
                    <h5 class="consultance"><strong>Consultance For:</strong> {{appointment.appntment_id__disease}}</h5>
                    <h5 class="patient-name"><strong>Patient Name:</strong>
                        {{appointment.appntment_id__patient_id__first_name}}
                        {{appointment.appntment_id__patient_id__last_name}}</h5>
                    <h5 class="prescription"><strong>Prescription:</strong> <br>{{appointment.prescription}}</h5>
                    <h5 class="instruction"><strong>Further Instruction:</strong> <br>{{appointment.further_ins}}</h5>
                    <h5 class="doctor"><strong>By Doctor:</strong>{{appointment.appntment_id__doct_key_id__first_name}}
                        {{appointment.appntment_id__doct_key_id__last_name}}</h5>
                    <h5 class="department">
                        <strong>Department:</strong>{{appointment.appntment_id__doct_key_id__department}}</h5>
                    <div id="outPatientEmail"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>