<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"> </script>
  <!-- <script src="cdn/angular.min.js"></script>
<script src="cdn/angular-ui-router.min.js"></script> -->
  <script src="patient-entry.js"></script>
  <script src="patient-signup.js"></script>
  <script src="patient-login.js"></script>
  <script src="/Hospital-MS/BASE_URL.js"></script>
  <title>login</title>
</head>

<body ng-app="myApp">
  <style>
    body {
      background-image: linear-gradient(to right, #c3c98a, #ecbe93, #fcb8b5, #efbdda, #d0c9ef);
    }

    .wrap {
      box-sizing: border-box;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
      padding: 0px;
      border-radius: 20px;
    }

    .login-box {
      background-color: white;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      padding: 0px;
    }

    .left-box {
      /* padding: 0px; */
      /* background-color: #ba2458; */
      background-size: cover;
      background-repeat: no-repeat;
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
    }

    .routing-btn {
      text-align: center;
      font-size: 24px;
      height: auto;
      padding: 2% 0px;
      /* background-color:whitesmoke; */
      /* border-top-right-radius: 20px; */
    }

    .routing-btn>a {
      color: #30388a;
      padding: 0.5%;
    }

    .routing-btn>a:hover {
      color: #d5275b;
    }

    #out_data {
      text-align: center;
      font-size: 25px;
      color: red;
    }
  </style>
  <br>
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 routing-btn">
    <a ui-sref="signupmessage({e:11, f:10})"><strong>SignUp</strong></a>
    <a ui-sref="loginmessage({a:10, b:10})"><strong>LogIn</strong></a>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-2 col-lg-1 col-md-1 col-sm-1 col-12"></div>
      <div class="col-xl-8 col-lg-10 col-md-10 col-sm-10 col-12 wrap ">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-3 left-box" id="left_box">
              <!-- <h1 class="template-review"> Review</h1> -->
            </div>
            <div class="col-xl-7 col-lg-7 co-md-7 col-sm-7 col-9 login-box">
              <div class="container-fluid">
                <div class="row">

                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="ui-view">

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-xl-2 col-lg-1 col-md-1 col-sm-1 col-12"></div>
    </div>
  </div>
  <br>
  <br>
  <div id="out_data"></div>
  <br>
  <br>
</body>

</html>