<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="cdn/angular.min.js"></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="cdn/angular-ui-router.min.js"></script>
    <script src="patient-portal.js"></script>
    <!-- <script src="pages/patient-dashboard.js"></script> -->
    <script src="pages/fix-appointment.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
    <script src="/Hospital-MS/BASE_URL.js"></script>


    <title>Dashboard</title>
</head>

<body>
    <style>
        html,
        body {
            background-color: #ffffff;
            width: auto;
            font-family: sans-serif;
        }

        .wrap-box {
            background-color: #f5f5f5;
            height: auto;
            margin-left: 22vh;
            width: auto;
        }

        .sidenav-box {
            background-color: #089bab;
            font-family: 'Asap';
            height: 100vh;
            border-top-left-radius: 43px;
            border-bottom-lefr-radius: 43px;
            border-top-right-radius: 33px;
            border-bottom-right-radius: 33px;
            /* border-radius: 33px; */
            position: fixed;
            text-align: center;
            width: 20vh;
        }

        .sidenav-box>a {
            color: #ffffff;
            font-size: 2vh;
        }

        .sidenav-box>a:hover {
            color: #455455;
        }

        .sidenav-box>a>i {
            color: #ffffff;
            font-size: 30px;
        }

        .sidenav-box>a>i:hover {
            color: #454554;
        }
    </style>
    <div ng-app="myApp">

        <div class="sidenav-box">
            <br> <br>
            <a ui-sref="signupmessage({e:11, f:10})">
                <i class="fa fa-user" aria-hidden="true"></i> <br>
                <strong>Dashboard</strong></a> <br><br>
            <a ui-sref="loginmessage({a:10, b:10})"> <i class="fa fa-folder-open" aria-hidden="true"></i>
                <br><strong>Medical History</strong></a><br><br>
            <a ui-sref="appointmentmessage({g:11, h:10})">
                <i class="fa fa-calendar-plus-o" aria-hidden="true"></i> <br>
                <strong>Make <br> Appointment</strong></a><br><br>
            <a ui-sref="notificationmessage({c:16, d:10})">
                <i class="fa fa-bell-o" aria-hidden="true"></i> <br>
                <strong>Notification</strong></a> <br><br>
            <a ui-sref="allappointmentmessage({i:11, j:15})">
                <i class="fa fa-calendar" aria-hidden="true"></i> <br>
                <strong>All Appointments</strong></a><br><br>
            <a ui-sref="paymentmessage({k:11, l:15})">
                <i class="fa fa-credit-card" aria-hidden="true"></i> <br>
                <strong>Payment History</strong></a><br><br>
            <a href="patient-entry.html">
                <i class="fa fa-sign-out" aria-hidden="true"></i> <br>
                <strong>Log Out</strong></a>
        </div>
        <div class="wrap-box">
            <div class="ui-view">

            </div>
        </div>

    </div>
</body>

</html>