<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Login</title>
</head>
<body>
  <style>
  #left_box {
    box-sizing: border-box;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.24);
    padding: 0px;
    /* background-color: #dc237f; */
    background: url(images/12.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    }

    .loginbox {
    background-color: white;
    /* border-bottom-right-radius: 20px;
    border-top-right-radius: 20px; */
    }

    input {
    width: 60%;
    margin-left: 20%;
    margin-top: 5%;
    margin-bottom: 7%;
    background: none;
    padding-top: 2%;
    padding-bottom: 2%;
    border: none;
    border-bottom: 2px solid #222222;
    outline: none;
    color: #000;
    transition-timing-function: ease-in;
    transition: border-bottom 1s;
    position: relative;
    }

    input:focus,
    input:valid {
    transition-delay: 0.1s;
    border-bottom: 2px solid #bd4879;
    top: 25%;
    }

    label {
    margin-left: 20%;
    position: absolute;
    top: 30%;
    letter-spacing: 2px;
    }

    .heading-loginbox {
    background: -webkit-linear-gradient(#930b34, #ec76b5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 38px;
    text-align: center;
    margin-top: 8%;
    letter-spacing: 2px;
    }

    .btn-login {
    width: 60%;
    color: blanchedalmond;
    background-image: linear-gradient(to right, #832f4c, #973a5c, #ac456c, #c1507d, #d65c8f, #df669b, #e96fa8,
    #f279b5, #f283be, #f28cc7, #f196cf, #f19fd7);
    margin-left: 20%;
    margin-bottom: 15%;
    margin-top: 10%;
    padding: 2.5% 0 2.5% 0;
    border-radius: 18px;
    border: 1px solid #111111;
    letter-spacing: 3px;
    transition: all 0.5s;
    transition-timing-function: ease-out;
    }
  
    .btn-login:hover {
    background-image: linear-gradient(to right, #4b66cf, #735ed0, #9753cb, #b642c1, #d22ab2);
    color: #ffffff;
    border: 1px solid #ffffff;
    box-shadow: 5px 10px 25px #37516d;
    }

  </style>
  <div class="loginbox" ng-controller="logController">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
        <h2 class="heading-loginbox"> <strong>Patient </strong> LogIn</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <label for="email">Email</label>
        <input type="text" class="email" id="username" onkeyup="validateUsername()" ng-model="email" required>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <label for="password">Password</label>
        <input type="password" class="password" id="password" onkeyup="validatePassword()" ng-model="password" required>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2"></div>
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
        <button class="btn-login" onclick="validateFields()" ng-click="postpatientdata(email,password)">LogIn</button>
      </div>
      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2"></div>
    </div>
    <br><br>
  </div>
</body>
</html>